location /.well-known/acme-challenge/ {
    alias /var/run/acme/acme-challenge/;
}

location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
}

location /data {
    deny all;
    return 403;
}

location /storage {
    deny all;
    return 403;
}

location ~ \.php$ {
    include /etc/nginx/fastcgi.conf;
    try_files  $uri =404;
    fastcgi_pass unix:/var/run/pydio.sock;
    fastcgi_index index.php;
}
