                                                                                
                                                                                
                              ????          ====                                
                            ??    ?       ==    =                               
                           ??     ??     ==      =                              
                           ?      ??     =       =                              
         <]-----------------------??    =------------------[>                   
                          ?       ?     =       =                               
                          ?      ??     =       =                               
                           ??   ??       =    ==                                
                            ?????         ====                                  
                                                                                
                                                                                
                 |--------------------------------------|                       
                 |  NOW YOU'RE NETWORKING WITH PORTALS  |                       
                 |--------------------------------------|                       
