check host Modem with address 192.168.100.1
      if failed
         port 80
         protocol http
      then alert

check host DAL-GW-02 with address 10.0.1.1
      if failed ping then alert
      if failed port 22 protocol ssh then alert

check host Services-Host with address 10.0.1.2
      if failed ping then alert
      if failed port 22 protocol ssh then alert

check host WAP with address 10.0.1.3
      if failed ping then alert
      if failed port 22 protocol ssh then alert

check host UniFi with address 10.0.1.5
      if failed ping then alert
      if failed port 22 protocol ssh then alert
      if failed port 80 protocol http then alert
      if failed port 443 protocol https then alert
      if failed port 8080 protocol http then alert
      if failed port 8443 protocol https then alert

