reserved_addresses = {
  globaldynamics = {
    mac  = "fc:3f:db:08:55:d9"
    addr = "192.168.31.3"
    net  = "mgmt"

    cname = ["netauth"]
  }

  ziggy = {
    mac  = "e0:d5:5e:80:ff:50"
    addr = "192.168.31.4"
    net  = "mgmt"
  }

  univac = {
    mac  = "84:7b:eb:e9:7d:b3"
    addr = "192.168.31.5"
    net  = "mgmt"
  }

  multivac = {
    mac  = "84:7b:eb:ec:a2:7e"
    addr = "192.168.31.6"
    net  = "mgmt"
  }

  deep-thought = {
    mac  = "9c:bf:0d:00:e3:6f"
    addr = "192.168.31.7"
    net  = "mgmt"
  }

  cap1 = {
    mac  = "78:9a:18:cb:8b:f4"
    addr = "192.168.31.20"
    net  = "mgmt"
  }

  cap2 = {
    mac  = "F4:1E:57:36:0F:8D"
    addr = "192.168.31.21"
    net  = "mgmt"
  }

  backboard0 = {
    mac  = "a0:2b:b8:03:51:60"
    addr = "192.168.31.59"
    net  = "mgmt"
  }

  coresw1 = {
    mac  = "28:80:23:76:ea:e0"
    addr = "192.168.31.60"
    net  = "mgmt"
  }

  coresw2 = {
    mac  = "88:3A:30:1A:20:20"
    addr = "192.168.31.61"
    net  = "mgmt"
  }

  leafsw1 = {
    mac  = "80:c1:6e:d0:58:b0"
    addr = "192.168.31.65"
    net  = "mgmt"
  }

  gdesk1 = {
    mac  = "70:10:6F:63:CB:30"
    addr = "192.168.31.66"
    net  = "mgmt"
  }

  theGibson = {
    mac  = "1c:1b:0d:eb:ce:f0"
    addr = "192.168.16.12"
    net  = "residential"
  }

  angzarr = {
    mac  = "30:56:0F:22:E6:98"
    addr = "192.168.16.13"
    net  = "residential"
  }

  fleet00 = {
    mac  = "e4:42:a6:19:ec:13"
    addr = "192.168.16.60"
    net  = "residential"
  }

  fleet01 = {
    mac  = "c8:21:58:11:1c:af"
    addr = "192.168.16.61"
    net  = "residential"
  }

  fleet02 = {
    mac  = "c8:21:58:56:1c:06"
    addr = "192.168.16.62"
    net  = "residential"
  }

  fleet03 = {
    mac  = "c8:21:58:06:99:dd"
    addr = "192.168.16.63"
    net  = "residential"
  }

  fleet04 = {
    mac  = "c8:21:58:0b:12:42"
    addr = "192.168.16.64"
    net  = "residential"
  }

  fleet05 = {
    mac  = "c8:21:58:87:4b:d2"
    addr = "192.168.16.65"
    net  = "residential"
  }

  fleet06 = {
    mac  = "c8:21:58:0d:7d:61"
    addr = "192.168.16.66"
    net  = "residential"
  }

  fleet07 = {
    mac  = "c8:21:58:09:67:99"
    addr = "192.168.16.67"
    net  = "residential"
  }

  fleet08 = {
    mac  = "c8:21:58:07:23:17"
    addr = "192.168.16.68"
    net  = "residential"
  }

  fleet09 = {
    mac  = "c8:21:58:56:96:09"
    addr = "192.168.16.69"
    net  = "residential"
  }

  fleet10 = {
    mac  = "c8:21:58:07:23:da"
    addr = "192.168.16.70"
    net  = "residential"
  }

  fleet11 = {
    mac  = "c8:21:58:11:1c:41"
    addr = "192.168.16.71"
    net  = "residential"
  }

  fleet12 = {
    mac  = "c8:21:58:02:8f:73"
    addr = "192.168.16.72"
    net  = "residential"
  }

  fleet13 = {
    mac  = "c8:21:58:0d:74:56"
    addr = "192.168.16.73"
    net  = "residential"
  }

  fleet14 = {
    mac  = "5c:5f:67:5d:76:fe"
    addr = "192.168.16.74"
    net  = "residential"
  }

  fleet15 = {
    mac  = "5c:5f:67:48:7a:c4"
    addr = "192.168.16.75"
    net  = "residential"
  }

  fleet16 = {
    mac  = "e4:42:a6:7b:07:28"
    addr = "192.168.16.76"
    net  = "residential"
  }

  fleet17 = {
    mac  = "e4:42:a6:72:e2:cd"
    addr = "192.168.16.77"
    net  = "residential"
  }

  fleet-media-a = {
    mac  = "e4:42:a6:a8:78:ac"
    addr = "192.168.16.80"
    net  = "residential"
  }

  fleet-media-b = {
    mac  = "1c:4d:70:7e:3e:ed"
    addr = "192.168.16.81"
    net  = "residential"
  }

  hass = {
    mac  = "E0:51:D8:19:EC:24"
    addr = "192.168.18.4"
    net  = "services"
  }

  salt-mine = {
    mac  = "b0:b9:8a:45:88:a8"
    addr = "192.168.18.5"
    net  = "services"
  }

  brother-laser = {
    mac  = "b4:22:00:3b:db:f6"
    addr = "192.168.18.12"
    net  = "services"
  }

  jellyfin = {
    mac  = "02:00:00:02:00:05"
    addr = "192.168.18.15"
    net  = "services"
  }

  ts1 = {
    mac  = "00:02:31:4D:63:17"
    addr = "192.168.19.10"
    net  = "iot"
  }

  ts2 = {
    mac  = "00:02:31:4D:62:EA"
    addr = "192.168.19.11"
    net  = "iot"
  }

  sprinkler = {
    mac  = "2c:f4:32:29:b7:b5"
    addr = "192.168.19.12"
    net  = "iot"
  }

  teletyper = {
    mac  = "5c:61:99:41:f3:9b"
    addr = "192.168.19.20"
    net  = "iot"
  }

  lr4-upstairs = {
    mac  = "b4:8a:0a:9e:a8:e0"
    addr = "192.168.19.22"
    net  = "iot"
  }

  lr4-downstairs = {
    mac  = "e0:5a:1b:4b:28:c4"
    addr = "192.168.19.23"
    net  = "iot"
  }

  DLLSTXPO01T = {
    mac  = "00:1D:46:F1:B2:70"
    addr = "192.168.20.4"
    net  = "telephony"
  }

  DLLSTXPO01DS0 = {
    mac  = "00:19:e1:ee:7a:c5"
    addr = "192.168.20.5"
    net  = "telephony"
  }

  DLLSTXPO01K0 = {
    mac  = "a4:bb:6d:22:5b:7a"
    addr = "192.168.20.6"
    net  = "telephony"
  }

  bastion = {
    mac  = "02:00:00:01:00:01"
    addr = "192.168.21.5"
    net  = "dmz"
  }

  minicluster = {
    mac  = "28:8a:1c:d0:04:87"
    addr = "169.254.255.2"
    net  = "peer_internal"
  }
}
