reserved_addresses = {
  globaldynamics = {
    mac  = "fc:3f:db:08:55:d9"
    addr = "192.168.31.3"
    net  = "mgmt"
  }

  ziggy = {
    mac  = "e0:d5:5e:80:ff:50"
    addr = "192.168.31.4"
    net  = "mgmt"
  }

  univac = {
    mac  = "84:7b:eb:e9:7d:b3"
    addr = "192.168.31.5"
    net  = "mgmt"
  }

  multivac = {
    mac  = "84:7b:eb:ec:a2:7e"
    addr = "192.168.31.6"
    net  = "mgmt"
  }

  aruba0 = {
    mac  = "44:48:c1:c5:d7:4e"
    addr = "192.168.31.10"
    net  = "mgmt"
  }

  aruba1 = {
    mac  = "44:48:c1:c5:d6:e2"
    addr = "192.168.31.11"
    net  = "mgmt"
  }

  backboard0 = {
    mac  = "a0:2b:b8:03:51:60"
    addr = "192.168.31.59"
    net  = "mgmt"
  }

  coresw1 = {
    mac  = "28:80:23:76:ea:e0"
    addr = "192.168.31.60"
    net  = "mgmt"
  }

  leafsw1 = {
    mac  = "80:c1:6e:d0:58:b0"
    addr = "192.168.31.61"
    net  = "mgmt"
  }

  leafsw2 = {
    mac  = "c8:9e:43:aa:ad:d4"
    addr = "192.168.31.62"
    net  = "mgmt"
  }

  leafsw3 = {
    mac  = "54:af:97:a6:92:f0"
    addr = "192.168.31.63"
    net  = "mgmt"
  }

  theGibson = {
    mac  = "1c:1b:0d:eb:ce:f0"
    addr = "192.168.16.10"
    net  = "residential"
  }

  salt-mine = {
    mac  = "b0:b9:8a:45:88:a8"
    addr = "192.168.18.5"
    net  = "services"
  }

  ddns-client = {
    mac  = "02:00:00:02:00:02"
    addr = "192.168.18.11"
    net  = "services"
  }

  brother-laser = {
    mac  = "b4:22:00:3b:db:f6"
    addr = "192.168.18.12"
    net  = "services"
  }

  hass = {
    mac  = "02:00:00:02:00:03"
    addr = "192.168.18.13"
    net  = "services"
  }

  esphome = {
    mac  = "02:00:00:02:00:04"
    addr = "192.168.18.14"
    net  = "services"
  }

  jellyfin = {
    mac  = "02:00:00:02:00:05"
    addr = "192.168.18.15"
    net  = "services"
  }

  ts1 = {
    mac  = "70:74:14:92:f2:76"
    addr = "192.168.19.10"
    net  = "iot"
  }

  ts2 = {
    mac  = "70:74:14:93:c1:23"
    addr = "192.168.19.11"
    net  = "iot"
  }

  sprinkler = {
    mac  = "2c:f4:32:29:b7:b5"
    addr = "192.168.19.12"
    net  = "iot"
  }

  lr4-upstairs = {
    mac  = "b4:8a:0a:9e:a8:e0"
    addr = "192.168.19.22"
    net  = "iot"
  }

  lr4-downstairs = {
    mac  = "e0:5a:1b:4b:28:c4"
    addr = "192.168.19.23"
    net  = "iot"
  }

  banister-lights = {
    mac  = "24:94:94:90:dd:87"
    addr = "192.168.19.55"
    net  = "iot"
  }

  DLLSTXPO01T = {
    mac  = "00:1D:46:F1:B2:70"
    addr = "192.168.20.4"
    net  = "telephony"
  }

  DLLSTXPO01DS0 = {
    mac  = "00:19:e1:ee:7a:c5"
    addr = "192.168.20.5"
    net  = "telephony"
  }

  DLLSTXPO01K0 = {
    mac  = "a4:bb:6d:22:5b:7a"
    addr = "192.168.20.6"
    net  = "telephony"
  }

  bastion = {
    mac  = "02:00:00:01:00:01"
    addr = "192.168.21.5"
    net  = "dmz"
  }

  minicluster = {
    mac  = "28:8a:1c:d0:04:87"
    addr = "169.254.255.2"
    net  = "peer_internal"
  }

  mesh1edge1 = {
    mac  = "48:a9:8a:d5:cd:e6"
    addr = "169.254.255.3"
    net  = "peer_internal"
  }
}
