        //\
        V  \    Its a banana!                 
         \  \_      SUCH BOUNCY CASTLE               
          \,'.`-.       MUCH SERVER RESTART          
           |\ `. `.
           ( \  `. `-.                        _,.-:\
            \ \   `.  `-._             __..--' ,-';/
             \ `.   `-.   `-..___..---'   _.--' ,'/
              `. `.    `-._        __..--'    ,' /
                `. `-_     ``--..''       _.-' ,'
                  `-_ `-.___        __,--'   ,'
                     `-.__  `----"""    __.-'
                          `--..____..--'


Use /list to find out all the awesome channels!
